html {
    scroll-behavior: smooth;
}

.dark{
    background-color: #07141d;
    color: #f5f5f6;
}
.dark button{
    background-color: #212529;
}
.dark i{
    filter: brightness(0) invert(1);
}
.dark .navbar-brand{
    color: #f5f5f6;
}
.dark #cartDiv{
    background-color: #212529 ;
    border-color: #181c1f;
}
.dark .card{
    background-color: #081b29d7;
}

.dark .cartData{
    color: #f5f5f6;
    background-color: #181c1f;
}

.dark .card:hover{
    transform: scale(1.05);
    cursor: pointer;
    box-shadow: 16px 16px 30px rgba(31, 31, 31, 0.568);
}

.dark .title h2{
text-decoration-color: #f5f5f6;
}

.dark .mapSection{
    color: #f5f5f6;
    background: #061018e3;
}


body {
background-color: #f5f5f6;
}

h2{
    cursor: default;
}
h5{
    cursor: default;
}

p{
    cursor: default;
}
span{
    cursor: default;
}
nav{
    opacity: 95%;
}
nav button{
    border: none;
    margin : 8px 5px 0 0;
    background-color: #f8f9fa;
}

.navbarNav{
    display: inline;
    margin-left: auto;
    margin-right: auto;
}

.navbar-nav{
    padding: 0 !important;
}

nav button{
    margin-right:1%;
}

#cartDiv{
    z-index: 1;
    width: 400px;
    height:70%;
    background-color: #fafaff;
    border: 2px;
    border-style: solid;
    border-color: lightgray;
    border-radius: 2%;
    left:75%;
    z-index:100;
    display:none;
    position: fixed;
    flex-direction: column;
    opacity: 97.5%;
}

#cartDiv h3{
    text-align: center;
    margin: 0 auto;
    margin-top: 0.5em;
    margin-bottom: 1em;
    text-decoration: underline;
}


.cartItemImg{
    width: 120px;
    height: 120px;
    border-radius: 5%;
}

.itemsDiv{
    overflow-y: auto;
}



#items-list{
    display: flex;
    flex-direction: column;
}

.item{
    width: 80%;
    margin:0 0 2% 5%;
    display : "flex";
    flex-direction: row;
    border-bottom: 1px solid #181c1f;
}

.item img{
    display: inline;
}

.cartPrice{
    display: block;
    font-weight: 500;
}

.cartData{
    display: flex;
    margin-top: auto;
    padding-top: 1%;
    padding-bottom: 2%;
    background-color: #eeeeee;
    justify-content: space-around;
    align-items: center;
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
}

.insideDiv{
    display : flex;
    flex-direction : column;
    flex-wrap : wrap;
    width : 80%;
}

.quantity{
    margin-right: 0.5em;
}

.quantityPrice{
    display: flex;
    flex-direction: row;
    margin-bottom: 5px;
}

.dataDiv{
    display : flex;
    flex-direction : row;
}

.imgDiv{
    display : flex;
    flex-direction : row;
}
.removeButton{
    margin-left: 50%;
}





.startSection{
    position: relative;
    display: flex;
    width: 100%;
    height: 50em;
    color: white;
}

#myVideo {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

#main-lemon{
    height: 25em;
    margin: auto 0 auto 3em;
}

.startQuote{
    margin: 8% auto 0 auto;
}

.startQuote h2{
    font-size: 5em;
}

.startQuote p{
    font-size: 1.5em;
}

.title{
    margin-top:3em;
    width: 100%;
    height: 10em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title h2{
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-decoration-color: #212529;
}

.productSection{
    width: 80%;
    margin: 0 auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


.card{
    margin: 1%;
    width: 18rem;
    transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
    background-color: #fafaffee;
}

.card:hover{
    transform: scale(1.05);
    cursor: pointer;
    box-shadow: 16px 16px 30px rgba(145, 144, 144, 0.568);
}


.card-img-top{
    width: 100%;
    height: 200px;
    overflow: hidden;
    object-fit: cover;
}


.about-us{
    width: 100%;
    height: 30em;
    display: flex;
    flex-direction: row;
    background-color: white;
}

.about-us h2{
    margin : 2% 5%;
}

.about-us img{
    overflow: hidden;
    position: relative;
    align-self: center;
    object-fit: cover;
    height: 30em;
}

footer{
    width: 100% !important;
    background: linear-gradient(to right,#4caf50, #339937);
}

#contact{
    background: #07141d;
}





.contactSection{
    background-image: url(https://images.unsplash.com/photo-1554884133-995b1e4c1645?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.4);
    image-resolution: cover;
    height: 40em;
    color: #eeeeee;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}
.contactSection h1{
    font-size: 5em;
    margin-top: 10%;
}
  

.mapSection{
    background: linear-gradient(to right,#f8f9fa, #f5f5f6);
    display: flex;
    /* height: auto; */
}

.mapDesc{
    margin: auto;
    max-width: 500px;
    padding: 0 50px;
}



@media only screen and (max-width: 600px) {
    #cartDiv {
      width: 80%;
      left:0%;
    }
    .mapSection{
        flex-direction: column;
    }
    .mapDesc{
        max-width: 100%;
        padding: 50px 0;
    }
    #map{
        margin:auto;
    }
  }